{
  "name": "podcast-experts-backend",
  "version": "1.0.0",
  "description": "Podcast Experts Platform Backend",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "react-helmet": "^6.1.0"
  }
}
